PORT=5000
HOST=localhost

# PORT=5001
# HOST=103.173.255.xxx

CLIENT_URL=http://localhost:3001
CLIENT_URL2=http://localhost:3002
CLIENT_URL3=http://103.173.255.xxx:3002

DB_DATABASE=
DB_HOST=
DB_DIALECT=mysql
DB_USERNAME=
DB_PASSWORD=
DB_PORT=


EMAIL_USER=quantk4268@gmail.com
EMAIL_PASS=

JWT_KEY_AUTH=
JWT_EXPIRES_AUTH=30d # 30 days

ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_TIME=120d

COOKIE_NAME_AUTH=session
COOKIE_EXPIRES_IN= 2592000000 # 30 days (miliseconds) __ 86400000 # 1 day (miliseconds)

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

REDIS_EXPIRE=600 # 10 minutes (seconds)
REDIS_EXPIRES_AUTH=2592000 # 30 days (seconds)
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

ELASTICSEARCH_URL=http://localhost:9200





